# spring-boot-demo

./: README.md  pom.xml
src/main/java/org/spring/demo/: Application.java
src/main/java/org/spring/demo/controller/: ConfigController.java
src/main/java/org/spring/demo/listener/: ScaComponentFactory.java  ScaContextInitializer.java  ScaContextListener.java
src/main/resources/: application.yml
